<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Drink</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Molengo', sans-serif;
            font-size: 25px;
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(228, 209, 209, 0.24),0 17px 50px 0 rgba(90, 81, 81, 0.19);
        }
        .head{
            font-weight: bold;
            font-size: 22px;
            border-bottom: 0;
            padding: 10px;
            background-color: #6a4928;
            color: #fff;
        }
     
        .btn_ok{
            padding: 10px;
            text-align: center;
            margin: 15px 10px 10px 0;
            color: #ffffff;
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            border-bottom: 1px solid #652a0e;
        }
        .btn_cancel{
            /* width: 120px;
            height: 45px; */
            padding: 10px;
            text-align: center;
            margin: 15px 10px 10px 10px;
            
            border: 0;
            color: #ffffff;
            border-radius: 5px;
            font-weight: 600;
            border-bottom: 1px solid #652a0e;
        }
        .img_cashier{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_bg{
            width: 350px;
            height: 350px;
            background-color: #6a4928;
            margin-left: 15px;
            
        }
        input, #image_input{
            color: #ffffff;
        }
        #image_input{
            position: absolute;
            width: 300px;
            height: 300px;
            z-index: 2;
            padding: 30px;
        }
        .btn_cancel:hover{
            color: #652a0e;
            font-weight: bold;
        }
        .btn_ok:hover{
            color: #652a0e;
            font-weight: bold;
        }
        .formDrid{
            display: grid;
            grid-template-columns: 1.5fr 0.2fr 2fr;
        }
    </style>
</head>
<body class="m-10">
    <div class="new_drink w-[60%] h-fit absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]  border-[2px] border-solid border-[#652a0e]">
        <div class="head p-3">
            <h2>New Drink</h2>
        </div>
        <div class="w-[100%] border-[1px] border-solid border-[#652a0e]"></div>
        
            <div class="add_drink">
                <div class="flex">
                    <form  class="p-3 flex justify-center" th:action="@{/saveDrink}" th:object="${drink}" method="POST" enctype="multipart/form-data">
                        <div>
                            <div class=" mt-3 formDrid">
                                <label class="mr-5" for="dcode">Drinks code </label>
                                <label>:</label>
                                <input th:field="*{drinkCode}" type="text" id="dcode" name="" class="p-1 border-[1px] border-solid border-[#652a0e] rounded" placeholder="">
                            </div>
                            <div class="mt-3 formDrid">
                                <label class="mr-5" for="dname">Drinks name </label>
                                <label>:</label>
                                <input th:field="*{drinkName}" type="text" id="dname" name="" class="p-1 border-[1px] border-solid border-[#652a0e] rounded"  placeholder="">
                            </div>
                            <div class="mt-3 formDrid">
                                <label class="mr-5" for="category">Category </label>
                                <label>:</label>
                                <div class="flex justify-between">
                                    <select name="category" type="add-item" id="category" class="p-1 border-[1px] border-solid border-[#4B371C] rounded w-full mr-2"  placeholder="">
                                        <option th:each="dCategory: ${dCategories}" th:value="${dCategory.id}" th:text="${dCategory.drinkCategoryName}"></option >
                                    </select>
                                    <!-- <a th:href="@{/addDrinkCategory}"> 
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[30px] h-[30px] " onclick="showPopup()">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                        </svg>
                                    </a> -->
                                </div>     
                            </div> 
                            <div class="mt-3 formDrid">
                                <label class="mr-5" for="price">Price </label>
                                <label>:</label>
                                <input th:field="*{price}" name="" min="0" type="number" id="price" class="p-1 border-[1px] border-solid border-[#652a0e] rounded" placeholder="" step="0.01">
                            </div>   
                            <div class="mt-3 formDrid">
                                <label class="mr-5" for="note" >Note </label>
                                <label>:</label>
                                <textarea th:field="*{drinkNote}"  id="note" cols="50" rows="5" name="" class="p-1 w-full border-[1px] border-solid border-[#4B371C] rounded resize-x"  > </textarea>
                            </div>
                            <div class=" flex ">
                                <button class="btn_ok w-[60%] hover:bg-green-200 bg-green-800 ">OK</button>
                                <button class="btn_cancel w-[40%] hover:bg-red-200 bg-red-800">
                                    <a th:href="@{/adminView}">Cancel</a>
                                </button>
                            </div>
                        </div>
                        <div class="img_cashier px-3">
                            <div class="img_bg"></div>
                            <input id="image_input" type="file" name="file" accept="image/png, image/jpg">
                            <div id="display_image"></div>
                        </div>
                    </form> 
                </div>
            </div>
                
    </div>
            <script>
                const addNewCat = document.getElementById("add_category");
                const popup = document.querySelector(".popup");
                const form_add_category = document.querySelector(".add_category ");
                
                addNewCat.addEventListener("click", showPopup);
                function showPopup(){
                    popup.classList.remove('hidden')
                }
                
                form_add_category.addEventListener("submit", ()=>{
                    // alert("OMG")
                    clear()
                    popup.classList.add('hidden')
                });
                
                document.querySelector('.btn_cancel').addEventListener('click',()=>{
                    clear()
                    popup.classList.add('hidden')  
                })
                
                popup.addEventListener('click',(e)=>{
                    const target=e.target;
                    
                    if(target.classList.contains('popup')){
                        popup.classList.add('hidden')  
                    }
                })
                
                const clear=()=>{
                    document.querySelector('.category_name').value=""
                    document.querySelector('.category_code').value=""
                }
            </script>
</body>
</html>