<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit New Food</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Molengo', sans-serif;
            font-size: 25px;
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(228, 209, 209, 0.24),0 17px 50px 0 rgba(90, 81, 81, 0.19);
        }
        .head{
            font-weight: bold;
            font-size: 22px;
            border-bottom: 0;
            padding: 10px;
            background-color: #6a4928;
            color: #fff;
        }
     
        .btn_ok{
            padding: 10px;
            text-align: center;
            margin: 15px 10px 10px 0;
            color: #ffffff;
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            border-bottom: 1px solid #652a0e;
        }
        .btn_cancel{
            /* width: 120px;
            height: 45px; */
            padding: 10px;
            text-align: center;
            margin: 15px 10px 10px 10px;
            
            border: 0;
            color: #ffffff;
            border-radius: 5px;
            font-weight: 600;
            border-bottom: 1px solid #652a0e;
        }
        .img_cashier{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_bg{
            width: 350px;
            height: 350px;
            background-color: #6a4928;
            margin-left: 15px;
            
        }
        input, #image_input{
            color: #ffffff;
        }
        #image_input{
            position: absolute;
            width: 300px;
            height: 300px;
            z-index: 2;
            padding: 30px;
        }
        .btn_cancel:hover{
            color: #6a4928;
            font-weight: bold;
        }
        .btn_ok:hover{
            color: #6a4928;
            font-weight: bold;
        }
        .formDrid{
            display: grid;
            grid-template-columns: 1.5fr 0.2fr 2fr;
        }
    </style>
</head>
<body class="m-10">
    <div class="new_drink w-[60%] h-fit absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]  border-[2px] border-solid border-[#652a0e]">
        <div class="head p-3">
            <h2>New Food</h2>
        </div>
        <div class="w-[100%] border-[1px] border-solid border-[#652a0e]"></div>
        
            <div class="add_drink">
                <div class="flex">
                    <form  class="p-3 flex justify-center" th:action="@{/updateFood}" th:object = "${food}" method="POST" enctype="multipart/form-data">
                        <div>
                            <div class=" mt-3 formDrid">
                                <input type="hidden" name="fid" th:value="${food.id}">
                            </div>
                            <div class=" mt-3 formDrid">
                                <label class="mr-5" for="fcode">Food code </label>
                                <label>:</label>
                                <input type="text" id="fcode" th:field="*{food_code}"class="p-1 border-[1px] border-solid border-[#652a0e] rounded" placeholder="">
                            </div>
                            <div class="mt-3 formDrid">
                                <label class="mr-5" for="fname">Food name </label>
                                <label>:</label>
                                <input th:field ="*{food_name}" type="text" id="fname"  class="p-1 border-[1px] border-solid border-[#652a0e] rounded"  placeholder="">
                            </div>
                            <div class="mt-3 formDrid">
                                <label class="mr-5" for="category">Category </label>
                                <label>:</label>
                                <div class="flex justify-between">
                                    <select  type="add-item" id="category" name="foodCategoryName" class="p-1 border-[1px] border-solid border-[#4B371C] rounded w-full mr-2"  placeholder="">
                                        <option th:each="fCategory: ${fCategories}" th:value="${fCategory.id}" th:text="${fCategory.foodCategoryName}"></option >
                                    </select>
                                    <!-- <a th:href="@{/addFoodCategory}">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[30px] h-[30px] ">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                        </svg>
                                    </a> -->
                                </div>     
                            </div> 
                            <div class="mt-3 formDrid">
                                <label class="mr-5" for="price">Price </label>
                                <label>:</label>
                                <input th:field="*{food_price}" type="text" id="price"  name=""  class="p-1 border-[1px] border-solid border-[#652a0e] rounded" placeholder="" step="0.01">
                            </div>   
                            <div class="mt-3 formDrid">
                                <label class="mr-5" for="fnote" >Note </label>
                                <label>:</label>
                                <textarea th:field ="*{food_note}" type="text" id="dnote"  cols="50" rows="5" name="" class="p-1 w-full border-[1px] border-solid border-[#4B371C] rounded resize-x"  > </textarea>
                            </div>
                            <div class=" flex ">
                                <button class="btn_ok w-[60%] hover:bg-green-200 bg-green-800" type="submit">OK</button>
                                <button class="btn_cancel w-[40%] hover:bg-red-200 bg-red-800">
                                    <a th:href="@{/adminView}">Cancel</a>
                                </button>
                            </div>
                        </div>
                        <div class="img_cashier px-3">
                            <div class="img_bg"></div>
                            <input id="image_input" type="file" name="photo" accept="image/png, image/jpg" />
                            <div id="display_image"></div>
                        </div>
                    </form> 
                </div>
            </div>
                
    </div>
            <!-- <script>                
                const clear=()=>{
                    document.querySelector('.category_name').value=""
                    document.querySelector('.category_code').value=""
                }
            </script> -->
</body>
</html>